# TibJavaSdk

./: README.md  pom.xml
src/main/java/com/tib/api/: Portal.java  TibInvoker.java
src/main/java/com/tib/api/client/: APIClient.java  AbstractAPIClient.java  FlexibleOffsetDateTimeDeserializer.java
src/main/java/com/tib/api/enums/: HttpMethod.java
src/main/java/com/tib/api/model/: Account.java  AccountOperationLine.java  AcpAccount.java  AcpHelper.java  AcpParsedResult.java  Address.java  AdminCustomerPayment.java  AdminLoggedInformation.java  AdminOperation.java  AdminServiceMerchant.java  AdminTranGroup.java  AdminTransaction.java  AdminTransfer.java  AggregatedCategoryExtraction.java  AllProvincesStates.java  BaseCreateDirectAccountPaymentMethod.java  BaseEventPayload.java  BaseLastLine.java  BaseLineHeader.java  BaseLoggedSession.java  BaseTransaction.java  BatchFileEventOperation.java  BatchFileEventPayload.java  BatchFileEventToBroadcast.java  BatchHelper.java  Bill.java  BillEntity.java  BillEntityAdvanced.java  BillLineEntity.java  BinInfoDto.java  BoardingBaseError.java  BoardingBaseResult.java  BoardingBlueSnapEntity.java  BoardingDocument.java  BoardingEntity.java  BoardingEventPayload.java  BoardingEventToBroadcast.java  BoardingFile.java  BoardingInfo.java  BoardingInfoEntity.java  (+196 more)
src/main/java/com/tib/api/model/enums/: AccountOperationDirection.java  AccountType.java  AcpFileType.java  AcpOperationType.java  AcpTransactionType.java  AuthorizedPaymentMethodType.java  AutoSelectPaymentFlowResult.java  AutorizedPaymentMethodFlags.java  BankOperationResult.java  BankingOperationResult.java  BoardingDocType.java  BoardingIdFileSides.java  BoardingStatus.java  BoardingStep.java  CheckFeesMode.java  ClientAuthorizationStatus.java  CompanyType.java  ContractEditionRequestStatus.java  ContractRequestStatus.java  ConvenientFeeMode.java  ConvenientFeeSettingStatus.java  Country.java  CountryId.java  CredentialType.java  Currency.java  DasFieldType.java  DasKeyValuePropertyType.java  DasPaymentProcessStatus.java  DasProviderCanadaDeclarationFrequency.java  DasProviderCanadaFileType.java  DasProviderQuebecDeclarationFrequency.java  DasProviderQuebecFileType.java  DasProviderType.java  DataSummaryAggregationCategory.java  DateType.java  DeletedPublicTokenReason.java  ErrorCode.java  EventToBroadcastType.java  FeatureToggleType.java  FeeMode.java  (+47 more)
src/main/java/com/tib/api/model/request/: ActivateServiceArgs.java  AddNewDasPaymentArgs.java  AddNewDasProviderArgs.java  AddOrUpdateConvenientFeeSettingsForMerchantArgs.java  AddProviderTransactionsArgs.java  AdjustWalletArgs.java  AdminCreateClientLoginSessionArgs.java  AdminTransferValidationRequestArgs.java  ApplyChangeValidationArgs.java  AuthenticateUserAdminArgs.java  AuthenticateUserArgs.java  AuthenticateUserFromPublic2Args.java  AuthenticateUserFromPublicArgs.java  AuthorizeMerchantArgs.java  BaseAdminOnlyCryptedArgs.java  BaseArgs.java  BaseAuthenticatePublicTokenArgs.java  BaseAuthenticatedCryptedArgs.java  BaseCreateCreditCardPaymentMethodArgs.java  BaseProcessDropInArgs.java  BasePublicTokenArgs.java  BlueSnapWebhookArgs.java  BoardingArgs.java  ChangeClientWarningLimitRequestArgs.java  ChangeInteracPaymentMethodQuestionAndAnswerArgs.java  ChangeOperationStatusArgs.java  ChangePasswordRequest2Args.java  (+256 more)
src/main/java/com/tib/api/util/: AESUtil.java
(+250 files in other folders)
